
PORT=7777

FIREBASE_API_KEY=AIzaSyArX38E6ZntglkkCfOTOD60AIbZ4QvGhM4
FIREBASE_AUTH_DOMAIN=api-movie-aaa19.firebaseapp.com
FIREBASE_PROJECT_ID=api-movie-aaa19
FIREBASE_STORAGE_BUCKET=api-movie-aaa19.appspot.com
FIREBASE_MESSAGING_SENDER_ID=523017433491
FIREBASE_APP_ID=1:523017433491:web:c8f406ab4627806e8cf866
FIREBASE_DATABASE=https://api-movie-aaa19-default-rtdb.asia-southeast1.firebasedatabase.app/

MIDTRANS_CLIENT_KEY=SB-Mid-client-qrM5aG2mN8kk4g-o
MIDTRANS_SERVER_KEY=SB-Mid-server-M6QKe5NN66DRHfA6PCLZPHia
MIDTRANS_MERCHANT_ID=G513100915